# This env file is going to affect ONLY the files inside common_tools and only those executed using common_tools/Makefile

# Ports notation (sample ports 8080 and 9090):
#   PORTS_VAR=("Docker name 1" "8080" "Docker 2" "9090" ...)
# key value for map MUST begin with capital and MUST NOT contain spaces
PORTS_VAR=("Docker_name_1" "8080" "Docker_2" "9090" "lolservice1" "9090")
